Application/CheckCheque/CheckCheque/UserInvoices/UserInvoicesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CheckCheque.Behaviors"
    x:Class="CheckCheque.UserInvoices.UserInvoicesPage"
    Title="Your Invoices">
    <ContentPage.Content>
        <!-- Rowheight=100 -->
        <ListView 
            ItemsSource="{Binding GroupedInvoices}"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Key}"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshInvoicesCommand}"
            IsRefreshing="{Binding Refreshing}"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell
                        Height="30">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="LightGray"
                            HeightRequest="30">
                            <Label
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Margin="15, 5"
                                FontSize="Default"
                                Text="{Binding Key}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        Height="100">
                        <Frame
                            Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Spacing="10">
                                    <Label
                                        Text="Invoice Name: " />
                                    <Label
                                        Text="{Binding Name}" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Spacing="10">
                                    <Label
                                        Text="Invoice Id: " />
                                    <Label
                                        Text="{Binding Id}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ShowInvoiceDetailCommand}" />
            </ListView.Behaviors>
        </ListView>
    </ContentPage.Content>
</ContentPage>
