Application/CheckCheque/CheckCheque/Views/AddInvoicesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CheckCheque.Views.AddInvoicesPage"
    Title="Add Invoices">
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- UI for taking a photo -->
        <Label
            Grid.Row="0"
            Text="Use your camera to scan the invoice:"
            TextColor="White"
            Margin="20, 20, 20, 0"
            HorizontalOptions="Center"/>
        <BoxView
            Grid.Row="1"
            CornerRadius="5"
            BackgroundColor="White"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="CenterAndExpand"/>
        <ImageButton
            Grid.Row="1"
            Source="camera_icon"
            HeightRequest="80"
            WidthRequest="80"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand" />

        <!-- UI for selecting from the file storage -->
        <Label
            Grid.Row="3"
            Text="Select the invoice from the file storage:"
            TextColor="White"
            Margin="20, 20, 20, 0"
            HorizontalOptions="Center"/>
        <BoxView
            Grid.Row="4"
            CornerRadius="5"
            BackgroundColor="White"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="CenterAndExpand"/>
        <ImageButton
            Grid.Row="4"
            Source="folder_icon"
            HeightRequest="80"
            WidthRequest="80"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
