Application/CheckCheque/CheckCheque/Views/AddInvoicesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CheckCheque.Views.AddInvoicesPage"
    Title="Add Invoices">
    <ContentPage.Resources>
        <Color x:Key="BackgroundColor">Purple</Color>
        <Color x:Key="LightBackgroundColor">#9932CC</Color>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{x:StaticResource BackgroundColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Take a photo or select a file."
                    FontAttributes="Bold"
                    FontFamily="Montserrat"
                    FontSize="Large"
                    TextColor="Yellow"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </StackLayout>

            <!-- UI for taking a photo -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Spacing="20"
                Margin="0, 20">
                <Frame
                    WidthRequest="80"
                    HeightRequest="80"
                    Padding="5"
                    BackgroundColor="{x:StaticResource LightBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton
                        x:Name="OpenCameraButton"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="camera_icon_100"
                        BackgroundColor="{x:StaticResource LightBackgroundColor}"
                        Aspect="AspectFit"
                        Clicked="OnClickedAsync"/>
                </Frame>
                <Label
                    Text="Scan invoice"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <Button
                x:Name="ShowMeHowButton"
                Grid.Row="3"
                Grid.Column="0"
                Text="Show me how!"
                BorderColor="Black"
                BorderWidth="1"
                WidthRequest="150"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnClickedAsync"/>

            <!-- TODO: Hide when the app is done. -->
            <Button
                x:Name="DemoUIButton"
                Grid.Row="3"
                Grid.Column="2"
                Text="Demo UI!"
                BorderColor="Black"
                BorderWidth="1"
                WidthRequest="150"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnClickedAsync"/>

            <!-- Boxviews acting as borders -->
            <!-- Vertical border -->
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="3"
                Color="Gray"
                WidthRequest="1" />
            <!-- Horizontal border -->
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Color="Transparent"
                HeightRequest="1" />

            <!-- UI for selecting from the file storage -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="2"
                Spacing="20"
                Margin="0, 20">
                <Frame
                    WidthRequest="80"
                    HeightRequest="80"
                    Padding="5"
                    BackgroundColor="{x:StaticResource LightBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton
                        x:Name="OpenFilesButton"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="file_upload_icon_100"
                        BackgroundColor="{x:StaticResource LightBackgroundColor}"
                        Aspect="AspectFit"
                        Clicked="OnClickedAsync"/>
                </Frame>
                <Label
                    Text="Select invoice"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
