Application/CheckCheque/CheckCheque/Views/CheckInvoicesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="CheckCheque.Views.CheckInvoicesPage"
    Title="Add Invoices">
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- UI for taking a photo -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Use your camera to scan the invoice"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Small"
            TextColor="Indigo"
            Margin="20, 20, 20, 0"
            HorizontalOptions="Center"/>
        <!--<BoxView
            Grid.Row="1"
            CornerRadius="5"
            BackgroundColor="White"
            HeightRequest="50"
            WidthRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <ImageButton
            Grid.Row="1"
            Source="camera_icon"
            HeightRequest="40"
            WidthRequest="40"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>-->
        <lottie:AnimationView
            Grid.Row="1"
            Grid.Column="0"
            Animation="lottie_camera_invoice_scan.json"
            Loop="True"
            AutoPlay="True"
            HeightRequest="200"
            WidthRequest="200"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>

        <BoxView
            Grid.Row="0"
            Grid.Column="1"
            WidthRequest="1"
            Color="DarkGray"
            VerticalOptions="FillAndExpand"/>
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            WidthRequest="1"
            Color="DarkGray"
            VerticalOptions="FillAndExpand"/>

        <!-- UI for selecting from the file storage -->
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Text="Select the invoice from the file storage"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Small"
            TextColor="Indigo"
            Margin="20, 20, 20, 0"
            HorizontalOptions="Center"/>
        <!--<BoxView
            Grid.Row="4"
            CornerRadius="5"
            BackgroundColor="White"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="CenterAndExpand"/>
        <ImageButton
            Grid.Row="4"
            Source="folder_icon"
            HeightRequest="80"
            WidthRequest="80"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand" />-->
        <lottie:AnimationView
            Grid.Row="1"
            Grid.Column="2"
            Animation="lottie_file_folder_transfer.json"
            Loop="True"
            AutoPlay="True"
            HeightRequest="200"
            WidthRequest="200"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>
    </Grid>
</ContentPage>
