Application/CheckCheque/CheckCheque/Views/InvoiceSelectedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CheckCheque.Views.InvoiceSelectedPage"
    Title="After invoice is selected"
    x:Name="Self">
    <ContentPage.Resources>
        <!--<Color x:Key="BackgroundColor">#FFFFE0</Color>-->
        <Color x:Key="BackgroundColor">#57F5D6</Color>
        <Color x:Key="LightBackgroundColor">#FFFE7A</Color>
        <Color x:Key="ForegroundColor">Yellow</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource BackgroundColor}"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Invoice icon and name (later move to a thumbnail) -->
            <StackLayout
                Grid.Row="0"
                Margin="0, 20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame
                    WidthRequest="100"
                    HeightRequest="100"
                    Padding="5"
                    BackgroundColor="{StaticResource LightBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image
                        Source="invoice_icon"
                        WidthRequest="60"
                        HeightRequest="60"
                        Aspect="AspectFit"/>
                </Frame>
                <Label
                    x:Name="InvoiceName"
                    Text="Invoice_Name-1"
                    Margin="15"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- Invoice name changing ability -->
            <StackLayout
                Grid.Row="1"
                Margin="20"
                Spacing="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Name your invoice:"
                    FontAttributes="Bold"
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"/>
                <Entry
                    x:Name="InvoiceNameEntry"
                    Text="Invoice_Name-1"
                    TextChanged="OnEntryTextChanged"
                    Placeholder="Enter the name of the invoice..."
                    PlaceholderColor="LightGray"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"/>
            </StackLayout>

            <!-- Action button -->
            <Frame
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HeightRequest="30"
                CornerRadius="0"
                HasShadow="False"
                BackgroundColor="{StaticResource LightBackgroundColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped" />
                </Frame.GestureRecognizers>
                <Label
                    x:Name="InvoiceButton"
                    Text="{Binding InvoiceButtonText, Source={x:Reference Self}}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
