Application/CheckCheque/CheckCheque/Views/VerifyInvoicesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CheckCheque.Views.VerifyInvoicesPage"
    Title="Verify Invoices">
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="White"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="1" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="#CBD1F3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Text="Verify invoices that you have received."
                FontAttributes="Bold"
                FontFamily="Montserrat"
                FontSize="Large"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        </StackLayout>

        <!-- UI for taking a photo -->
        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Spacing="40"
            Margin="0, 20">
            <Frame
                WidthRequest="100"
                HeightRequest="100"
                Padding="5"
                BackgroundColor="#CBD1F3"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ImageButton
                    x:Name="OpenCameraButton"
                    WidthRequest="60"
                    HeightRequest="60"
                    Source="camera_icon"
                    BackgroundColor="#CBD1F3"
                    Aspect="AspectFit"
                    Clicked="OnClicked"/>
            </Frame>
            <Label
                Text="Use your camera to scan the received invoice"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"/>
        </StackLayout>

        <Button
            x:Name="ShowMeHowButton"
            Grid.Row="3"
            Grid.Column="0"
            Text="Show me how!"
            BorderColor="Black"
            BorderWidth="1"
            WidthRequest="150"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnClicked"/>

        <!-- Boxviews acting as borders -->
        <!-- Vertical border -->
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="3"
            Color="Gray"
            WidthRequest="1" />
        <!-- Horizontal border -->
        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Color="Transparent"
            HeightRequest="1" />

        <!-- UI for selecting from the file storage -->
        <StackLayout
            Grid.Row="2"
            Grid.Column="2"
            Spacing="40"
            Margin="0, 20">
            <Frame
                WidthRequest="100"
                HeightRequest="100"
                Padding="5"
                BackgroundColor="#CBD1F3"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ImageButton
                    x:Name="OpenFilesButton"
                    WidthRequest="60"
                    HeightRequest="60"
                    Source="file_upload_icon"
                    BackgroundColor="#CBD1F3"
                    Aspect="AspectFit"
                    Clicked="OnClicked"/>
            </Frame>
            <Label
                Text="Select the received invoice from the file storage"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
