Application/CheckCheque/CheckCheque/Others/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CheckCheque.Views.SettingsPage"
    Title="Settings"
    BackgroundColor="Orange">
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top row -->
        <StackLayout
            Margin="0, 20"
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame
                HeightRequest="50"
                WidthRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BorderColor="White"
                BackgroundColor="Transparent"
                CornerRadius="25">
                <Image
                    Source="profile_icon"
                    HeightRequest="50"
                    WidthRequest="50" />
            </Frame>
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0, 10"
                Text="Account info"
                FontSize="Medium"
                TextColor="White"/>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame
                VerticalOptions="Center"
                HeightRequest="25"
                WidthRequest="25"
                Margin="20, 0"
                BorderColor="White"
                CornerRadius="12.5">
                <Image
                    Source="upgrade_1_icon"
                    HeightRequest="25"
                    WidthRequest="25"
                    VerticalOptions="Center"/>
            </Frame>
            <Label
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="Basic account"
                FontSize="Large"
                TextColor="Gray"/>
            <Button
                VerticalOptions="Start"
                HorizontalOptions="EndAndExpand"
                Margin="0, 20, 20, 0"
                CornerRadius="10"
                BorderWidth="1"
                BorderColor="Black"
                HeightRequest="40"
                WidthRequest="100"
                BackgroundColor="White"
                Text="Upgrade!"
                FontSize="Small"
                TextColor="Red" />
        </StackLayout>

        <ListView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            RowHeight="65"
            ItemsSource="{Binding Settings}"
            SeparatorColor="LightGray"
            SelectionMode="None"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">
            <ListView.Header>
                <StackLayout>
                    <Label
                        Text="General Settings"
                        TextColor="Green"
                        FontSize="Small"
                        Margin="20, 10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                Margin="20, 0"
                                Source="{Binding ImageSource}"
                                HeightRequest="25"
                                WidthRequest="25" />
                            <Label
                                Text="{Binding Name}"
                                VerticalOptions="Center"
                                FontSize="Medium"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
    </Grid>
</ContentPage>
