Application/CheckCheque/CheckCheque/CustomViews/InvoiceDetailsDialogView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CheckCheque.CustomViews.InvoiceDetailsDialogView"
    xmlns:converters="clr-namespace:CheckCheque.Converters"
    xmlns:behaviors="clr-namespace:CheckCheque.Behaviors"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    x:Name="ThisInvoiceDetailsDialogView">
    <ContentView.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />

        <Style TargetType="Label" x:Key="LocalLabelStyle">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

    </ContentView.Resources>
    <Grid>
        <ContentView
            BackgroundColor="#66000000"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />
        <Frame
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="White">
            <Grid
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource LocalLabelStyle}"
                    Text="New invoice parsed details"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Amount: " />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Bank Account Number: " />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Issuer Address: " />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="KvK Number: " />
                <Entry
                    x:Name="InvoiceAmountEntry"
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding InvoiceAmount, Source={x:Reference ThisInvoiceDetailsDialogView}}"
                    IsEnabled="False">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    x:Name="BankAccountNumberEntry"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding BankAccountNumber, Source={x:Reference ThisInvoiceDetailsDialogView}}"
                    IsEnabled="False" />
                <Entry
                    x:Name="IssuerAddressEntry"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding IssuerAddress, Source={x:Reference ThisInvoiceDetailsDialogView}}"
                    IsEnabled="False" />
                <Entry
                    x:Name="KvkNumberEntry"
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding KvkNumber, Source={x:Reference ThisInvoiceDetailsDialogView}}"
                    IsEnabled="False" />
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Enter manually"
                    Command="{Binding EnterManuallyCommand, Source={x:Reference ThisInvoiceDetailsDialogView}}"/>
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="Ok"
                    Command="{Binding OkCommand, Source={x:Reference ThisInvoiceDetailsDialogView}}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentView>