Application/CheckCheque/CheckCheque/ConceptInvoice/AddDigitalInvoicePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CheckCheque.Converters"
    xmlns:customViews="clr-namespace:CheckCheque.CustomViews"
    x:Class="CheckCheque.ConceptInvoice.AddDigitalInvoicePage"
    Title="Add Invoices">
    <ContentPage.Resources>
        <Color x:Key="BackgroundColor">White</Color>
        <Color x:Key="LightBackgroundColor">#FFFE7A</Color>

        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />

    </ContentPage.Resources>
    <ScrollView>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{x:StaticResource BackgroundColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Take a photo or select a file."
                    FontAttributes="Bold"
                    FontFamily="Montserrat"
                    FontSize="Large"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </StackLayout>

            <!-- UI for taking a photo -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Spacing="20"
                BackgroundColor="{StaticResource BackgroundColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame
                    WidthRequest="80"
                    HeightRequest="80"
                    Margin="0, 20"
                    Padding="5"
                    BackgroundColor="{x:StaticResource LightBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton
                        x:Name="OpenCameraButton"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="camera_icon"
                        Command="{Binding SelectDigitalInvoiceCommand}"
                        CommandParameter="Camera"
                        BackgroundColor="{x:StaticResource LightBackgroundColor}"
                        Aspect="AspectFit"/>
                </Frame>
                <Label
                    Text="Scan invoice"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <Button
                x:Name="ShowMeHowButton"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0, 5"
                Text="Show me how!"
                VerticalOptions="Start"
                HorizontalOptions="End"
                WidthRequest="90"
                Command="{Binding ShowScanningInstructionsCommand}"
                Style="{StaticResource Key=SecondaryButtonStyle}"/>

            <!-- Button to go to the next view in the flow. -->
            <Button
                x:Name="GoToNextPageButton"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Command="{Binding InvoiceFileSelectedCommand}"
                Text="{Binding Invoice.Reason}"
                IsVisible="{Binding SelectedFileName, Converter={StaticResource StringNullOrEmptyToBoolConverter}, FallbackValue=False}"
                IsEnabled="{Binding SelectedFileName, Converter={StaticResource StringNullOrEmptyToBoolConverter}, FallbackValue=False}"
                FontSize="Medium"
                HorizontalOptions="Center"
                VerticalOptions="End"/>

            <!-- Boxviews acting as borders -->
            <!-- Vertical border -->
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                Color="Gray"
                WidthRequest="1" />
            <!-- First Horizontal border -->
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Color="Gray"
                VerticalOptions="Start"
                HeightRequest="1" />
            <!-- Second Horizontal border -->
            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Color="Gray"
                VerticalOptions="Start"
                HeightRequest="1" />

            <!-- UI for selecting from the file storage -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="2"
                Spacing="20"
                BackgroundColor="{StaticResource BackgroundColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame
                    WidthRequest="80"
                    HeightRequest="80"
                    Margin="0, 20"
                    Padding="5"
                    BackgroundColor="{x:StaticResource LightBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton
                        x:Name="OpenFilesButton"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="select_file_icon"
                        Command="{Binding SelectDigitalInvoiceCommand}"
                        CommandParameter="FileSystem"
                        BackgroundColor="{x:StaticResource LightBackgroundColor}"
                        Aspect="AspectFit"/>
                </Frame>
                <Label
                    Text="Select invoice"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <!-- UI for showing selected file -->
            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand">
                <Label
                    Margin="20"
                    Text="Selected File:"
                    TextColor="Black"
                    FontSize="Small"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"/>
                <Entry
                    x:Name="SelectedFileNameLabel"
                    TextColor="Black"
                    InputTransparent="True"
                    Placeholder="No file selected..."
                    Text="{Binding SelectedFileName}"
                    PlaceholderColor="LightGray"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <customViews:InvoiceDetailsDialogView
                IsVisible="{Binding ShowParsedInvoiceDetails}"
                InvoiceAmount="{Binding InvoiceAmount}"
                BankAccountNumber="{Binding InvoiceBankAccountNumber}"
                IssuerAddress="{Binding InvoiceIssuerAddress}"
                KvkNumber="{Binding InvoiceKvkNumber}"
                OkCommand="{Binding HideInvoiceDetailsAndShowNextStepCommand}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>
        </Grid>
    </ScrollView>
</ContentPage>
