Application/CheckCheque/CheckCheque/ConceptInvoice/AddDigitalInvoicePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CheckCheque.Converters"
    xmlns:customViews="clr-namespace:CheckCheque.CustomViews"
    x:Class="CheckCheque.ConceptInvoice.AddDigitalInvoicePage"
    Title="Add Invoices">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Close"
            Command="{Binding DismissInvoiceOperationCommand}"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Color x:Key="BackgroundColor">White</Color>
        <Color x:Key="LightBackgroundColor">#FFFE7A</Color>

        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />

    </ContentPage.Resources>
    <ScrollView>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="1" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{x:StaticResource BackgroundColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Take a photo or select a file."
                    FontAttributes="Bold"
                    FontFamily="Montserrat"
                    FontSize="Large"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </StackLayout>

            <!-- UI for taking a photo -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Spacing="20"
                BackgroundColor="{StaticResource BackgroundColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame
                    WidthRequest="80"
                    HeightRequest="80"
                    Margin="0, 20"
                    Padding="5"
                    BackgroundColor="{x:StaticResource LightBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton
                        x:Name="OpenCameraButton"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="camera_icon"
                        Command="{Binding SelectDigitalInvoiceCommand}"
                        CommandParameter="Camera"
                        BackgroundColor="{x:StaticResource LightBackgroundColor}"
                        Aspect="AspectFit"/>
                </Frame>
                <Label
                    Text="Scan invoice"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="0, 5"
                TextDecorations="Underline"
                Text="(Show me how!)"
                FontSize="Micro"
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="90" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShowScanningInstructionsCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- UI for selecting from the file storage -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="2"
                Spacing="20"
                BackgroundColor="{StaticResource BackgroundColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame
                    WidthRequest="80"
                    HeightRequest="80"
                    Margin="0, 20"
                    Padding="5"
                    BackgroundColor="{x:StaticResource LightBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton
                        x:Name="OpenFilesButton"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="select_file_icon"
                        Command="{Binding SelectDigitalInvoiceCommand}"
                        CommandParameter="FileSystem"
                        BackgroundColor="{x:StaticResource LightBackgroundColor}"
                        Aspect="AspectFit"/>
                </Frame>
                <Label
                    Text="Select invoice"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <customViews:InvoiceDetailsView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5, 25"
                IsVisible="{Binding ShowParsedInvoiceDetails}"
                InvoiceName="{Binding InvoiceName, Mode=OneWayToSource}"
                InvoiceNumber="{Binding InvoiceNumber, Mode=OneWayToSource}"
                BankAccountNumber="{Binding InvoiceBankAccountNumber, Mode=OneWayToSource}"
                IssuerAddress="{Binding InvoiceIssuerAddress, Mode=OneWayToSource}"
                KvkNumber="{Binding InvoiceKvkNumber, Mode=OneWayToSource}"/>

            <!-- Action button -->
            <Frame
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HeightRequest="50"
                Padding="0"
                CornerRadius="0"
                HasShadow="False"
                IsVisible="{Binding InvoiceName, Converter={StaticResource StringNullOrEmptyToBoolConverter}, FallbackValue=False}"
                BackgroundColor="{StaticResource LightBackgroundColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding InvoiceVerifyOrSignAndSendCommand}" />
                </Frame.GestureRecognizers>
                <Label
                    x:Name="InvoiceButton"
                    Text="{Binding Invoice.Reason}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0"
                    FontSize="Large"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
            </Frame>

            <customViews:BusyDialogView
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                IsVisible="{Binding ShowBusyStatus}" />

            <customViews:DialogView
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                IsVisible="{Binding ShowInvoiceOperationStatus}"
                ShowSuccess="{Binding InvoiceOperationIsSuccessful}"/>
        </Grid>
    </ScrollView>
</ContentPage>
